@import "../../global.scss";
.portfolio {
  background-color: transparent;
  background-color: rgba(255, 255, 255, 0.1);
  // background-color: #123456;
  background-image: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(7px);
  box-shadow: 10px 10px 10px rgba(30, 30, 30, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;

  &::-webkit-scrollbar {
    display: none;
  }
  h1 {
    margin-top: 20px;
    font-size: 50px;
    overflow: hidden;
    height: 70px;
    text-shadow: 0.01em 0.09em 0 rgba(0, 0, 0, 0.1);
    &:hover {
      cursor: pointer;

      transform: scale(1.3); /* This adds a hover effect */
      transition: transform 0.2s cubic-bezier(0, 0.75, 0, 1);
    }
  }
  ul {
    margin: 10px auto;
    list-style: none;
    padding: 15px;
    display: flex;
    overflow: hidden;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .containerproject {
    width: 70vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    // .item {
    //   display: flex;
    //   flex-direction: column;
    //   justify-content: space-between;
    //   align-items: center;
    //   margin: 10px 20px;
    //   flex-grow: 1;
    //   border: 1px solid lightgrey;
    //   margin:
    // }
    // img {
    //   width: 230px;
    //   height: 150px;
    //   border-radius: 20px;

    @media (max-width: 768px) {
      width: 100vw;
    }
    &::-webkit-scrollbar {
      display: none;
    }
  }
}
